body {
    margin: 0;
    padding-top: 800px;
}

.profile {
    width: 200px;
    margin-bottom: 50px;
    border-radius: 50%;
}

#welcome {
    position: absolute;
    height: 800px;
    color: azure;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: 0.83;
    background: linear-gradient(#33ccff 0%, #66ffcc 100%);
    display: table;
    width: 100%;
    height: 100%;
    z-index: 9;
    text-align: center;
        
}

h1 {
    font-size: 70px;
}

#name {
    font-size: 25px;
    line-height: 1.2;
}

h2 {
    line-height: 1.2;
    font-size: 20px;
}

#bio {
    padding: 50px;
    text-align: center
}

.line {
    height: 30px;
    width: 70px;
    background-color: black;
    margin: 8px auto;
}

p {
    max-width: 400px;
    margin: 25px auto;
    line-height: 1.3
}

.parallax inner {
    display: table-cell;
    position: relative;
    text-align: center;
    vertical-align: middle;

}

.Menu {
    list-style: none;
    font-family: sans-serif;
    position: absolute;
    top: 10px;
    right: 30px;
    z-index: 10;
    cursor: pointer;
}

.links {
    float: left;
    color: darkorange;
    padding-left: 9px;
    padding-right: 9px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-family: serif;
    font-size: 20px;
}

.links:hover {
    background-color:black;
}
